{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a youtube-like backend project with hitesh",
  "keywords": [
    "javascript",
    "node",
    "backend",
    "paani"
  ],
  "license": "ISC",
  "author": "Ridowan Sarder",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
